# dsa-project

./: .gitignore  README.md  dsa-client.code-workspace
dsa-service/: pom.xml  start-service.bat  stop-service.bat
dsa-service/src/main/java/com/sharedsystemshome/: DsaServiceApp.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/config/: ApplicationConfig.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/controller/: BadRequestException.java  CustomErrorController.java  CustomerAccountController.java  DataContentDefinitionController.java  DataFlowController.java  DataProcessingActivityController.java  DataProcessorController.java  DataSharingAgreementController.java  DataSharingPartyController.java  HttpRequestException.java  PersonalProfileController.java  UserAccountController.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/datatype/: Address.java  Datatype.java  PersonContact.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/dto/: PersonalProfileUpdate.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/enums/: Article9Condition.java  ControllerRelationship.java  CustomerPlanType.java  DataContentType.java  DataProcessingActionType.java  GdprMetadataKey.java  LawfulBasis.java  MetadataScheme.java  ProcessingAccreditationStandard.java  ProcessingCertificationStandard.java  SpecialCategoryData.java  UserAccountStatus.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/model/: CustomerAccount.java  CustomerPlan.java  DataContentDefinition.java  DataContentPerspective.java  DataContentPerspectiveFactory.java  DataFlow.java  DataProcessingAction.java  DataProcessingActivity.java  DataProcessor.java  DataProcessorAccreditation.java  DataProcessorCertification.java  DataSharingAgreement.java  DataSharingParty.java  GdprMetadata.java  Metadata.java  Owned.java  Referenceable.java  SharedDataContent.java  SharedDataContentId.java  UserAccount.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/model/evaluator/: GdprPerspectiveEvaluator.java  PerspectiveEvaluatorFactory.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/repository/: CustomerAccountRepository.java  DataContentDefinitionRepository.java  DataContentPerspectiveRepository.java  DataFlowRepository.java  DataProcessingActionRepository.java  DataProcessingActivityRepository.java  DataProcessorCertificationRepository.java  DataProcessorRepository.java  DataSharingAgreementRepository.java  DataSharingPartyRepository.java  SharedDataContentRepository.java  UserAccountRepository.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/security/config/: CorsGlobalConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/security/controller/: AuthenticationController.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/security/dto/: UserAuthentication.java  UserLogin.java  UserRegistration.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/security/enums/: Permission.java.txt  PermissionType.java  RoleType.java  TokenType.java  UserRole.java.txt
dsa-service/src/main/java/com/sharedsystemshome/dsa/security/model/: Permission.java  Role.java  Token.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/security/repository/: PermissionRepository.java  RoleRepository.java  TokenRepository.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/security/service/: JwtService.java  (+3 more)
dsa-service/src/main/java/com/sharedsystemshome/dsa/service/: CustomerAccountService.java  DataContentDefinitionService.java  DataFlowService.java  DataProcessingActivityService.java  DataProcessorService.java  DataSharingAgreementService.java  DataSharingPartyService.java  PersonalProfileService.java  UserAccountService.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/temp/: HibernateUtil.java
dsa-service/src/main/java/com/sharedsystemshome/dsa/util/: AddOrUpdateTransactionException.java  BusinessValidationException.java  CustomValidator.java  CustomValidator2.java  DeleteTransactionException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  HashMapConverter.java  JpaLogUtils.java  JpaLogUtils.txt  NullOrEmptyCollectionException.java  NullOrEmptyValueException.java  ValidatedEntity.java
dsa-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  hibernate.cfg.xml  logback.xml
dsa-service/src/test/java/com/sharedsystemshome/dsa/: DsaTests.java
dsa-service/src/test/java/com/sharedsystemshome/dsa/controller/: ControllerTests.java  CustomerAccountControllerTest.java  DataContentDefinitionControllerTest.java  DataFlowControllerTest.java  DataProcessingActivityControllerTest.java  DataProcessorControllerTest.java  DataSharingAgreementControllerTest.java  DataSharingPartyControllerTest.java  PersonalProfileControllerTest.java  UserAccountControllerTest.java
dsa-service/src/test/java/com/sharedsystemshome/dsa/repository/: CustomerAccountRepositoryTest.java  DataContentDefinitionRepositoryTest.java  DataContentPerspectiveRepositoryTest.java  DataFlowRepositoryTest.java  DataProcessingActivityRepositoryTest.java  DataProcessorRepositoryTest.java  DataSharingAgreementRepositoryTest.java  DataSharingPartyRepositoryTest.java  RepositoryTests.java  SharedDataContentRepositoryTest.java  UserAccountRepositoryTest.java
dsa-service/src/test/java/com/sharedsystemshome/dsa/service/: CustomerAccountServiceTest.java  DataContentDefinitionServiceTest.java  DataFlowServiceTest.java  DataProcessingActivityServiceTest.java  DataProcessorServiceTest.java  DataSharingAgreementServiceTest.java  DataSharingPartyServiceTest.java  PersonalProfileServiceTest.java  ServiceTests.java  UserAccountServiceTest.java
dsa-service/src/test/resources/: application.properties
(+179 files in other folders)
