spring.profiles.active=dev
server.port=8080
server.error.include-message=always

# Shared JWT and auth path defaults (can be overridden)
sharedsystemshome.dsa.secret-key=5f1bc86eee84322cd47a4ef9208f4c8bfca690b358ba0e980a135f9cef72fe7a
sharedsystemshome.dsa.jwt.expiration=60000
sharedsystemshome.dsa.refresh.expiration=604800000
sharedsystemshome.dsa.timeout=1440000
sharedsystemshome.dsa.request.authentication=/api/v1/auth
sharedsystemshome.dsa.request.authentication.authenticate=/authenticate
sharedsystemshome.dsa.request.authentication.register=/register
